spring.datasource.url=jdbc:postgresql://localhost:5432/yte-intern-db
spring.datasource.username=postgres
spring.datasource.password=mirac123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB